
LIST Scenes = 

Pinboard, 

BerlinDeadDropScene,
DroppingBerlinDeadDropScene,
BorderCheckpointScene,

Graveyard, 
AnnieHearsOfDeathScene,
Mortuary, 
MetroPlatformScene, 
OnPlatformWaitingForQScene,
   

HotelKitchens,
HotelBathroom,
BackAlleyway,

BackOfClub, 
CardTableAtClub, 
ParkingLot,

Apartment, 
AnnieGivesInnerDeviceToContact,

ApartmentBeforeErnst,
AnnieComesFromWork,

NoteInCar,
QGivesNoteToAide, 

QGivesItemToErnst, 

StealCardFromKingDiamonds,

QGetsDeviceScene,
QuentinGetsDeviceAnnieWatchingScene,

GamblersAnonymous,

RavensNestScene,
AgentThrownIntoSeineScene,


QuestionScientistScene,

ErnDiesEarlyScene,


InBedWithErnstScene,

DriveAfterWedding,
Wedding,
GoThroughWithWedding,



MonitoringStationMorning,
DeviceOperated,

OpeningSequence,
ContainerOpeningBeatScene,
AgentUnknownBeatScene,

__Template
