
LIST Scenes = 

Pinboard, 

Graveyard, 
AnnieHearsOfDeathScene,
Mortuary, 
MetroPlatformScene, 

HotelKitchens,
HotelBathroom,
BackAlleyway,

BackOfClub, 
CardTableAtClub, 
ParkingLot,

Apartment, 
AnnieGivesInnerDeviceToContact,

ApartmentBeforeErnst,
AnnieComesFromWork,

NoteInCar,
QGivesNoteToAide, 

QGivesItemToErnst, 

StealCardFromKingDiamonds,

QGetsDevice,
QuentinGetsDeviceAnnieWatchingScene,

GamblersAnonymous,

ErnDiesEarlyScene,

InBedWithErnstScene,

DriveAfterWedding,
Wedding,
GoThroughWithWedding,

MonitoringStationMorning,
DeviceOperated,

OpeningSequence,

__Template
